{
  "name": "@claimcast/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ClaimCast web client. Renders the admission as a path, not a form.",
  "scripts": {
    "dev": "vite --port 5174 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5174",
    "typecheck": "tsc --noEmit",
    "check": "esbuild src/smoke.tsx --bundle --platform=node --format=cjs --jsx=automatic --outfile=node_modules/.smoke.cjs && node node_modules/.smoke.cjs"
  },
  "dependencies": {
    "@claimcast/engine": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
